:root {
    --page-background: #2D3142;
    --card-background: lightgrey;
    --card-text-color: black;
    --row-height: 300px;
}

body {
    font-family: Helvetica, sans-serif;
    color: var(--card-text-color);
    background: var(--page-background);
    padding: 0 40px;
    margin: 0;
}

.title {
    color: white;
    margin-top: 40px;
    font-size: 60px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: var(--row-height);
    gap: 30px;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--card-background);
    border-radius: 10px;
}

.circle:hover {
    transform: scale(1.05);
}

.card-name {
    font-size: 25px;
    font-weight: bolder;
    margin: 10px 0 0 0;
}

.card-details {
    font-size: 15px;
    margin: 10px 0;
}

.sun {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, yellow, red);
    transition: transform .2s;
}

.sun:hover {
    transform: scale(1.05);
}

.sun-name {
    font-size: 60px;
    font-weight: bolder;
    margin: 10px 0;
}

.sun-details {
    font-size: 25px;
    margin: 10px 0;
}

#sun {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}